spring.application.name=PropertyService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/property_db
spring.datasource.username=root
spring.datasource.password=pranjal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
